{
	"nodes":[
		{"id":"b7b49898b97fb3fc","type":"group","x":-4520,"y":-1240,"width":6600,"height":3680,"label":"Иерархия"},
		{"id":"bc4ff522b61cb1cb","type":"group","x":-4440,"y":-240,"width":4020,"height":2600,"color":"2","label":"Development team"},
		{"id":"30b064f6d8b84c14","type":"group","x":-4400,"y":410,"width":2040,"height":1910,"color":"2","label":"Developers"},
		{"id":"e3ba8015e9460189","type":"group","x":-2040,"y":410,"width":600,"height":1910,"color":"3","label":"Analytics"},
		{"id":"1238535c47c78529","type":"group","x":-1120,"y":410,"width":640,"height":1190,"color":"4","label":"Design"},
		{"id":"42a8524f1bd508f5","type":"group","x":0,"y":-240,"width":460,"height":400,"label":"Marketing team"},
		{"id":"ff502fdcb2ded8f8","type":"group","x":1320,"y":-240,"width":460,"height":400,"label":"Support team"},
		{"id":"34458dfd20b73f22","type":"text","text":"#### Project manager\n\n**Проектный менеджер** отвечает за реализацию определенного функционала в рамках согласованных сроков и бюджета.","x":-2600,"y":-220,"width":380,"height":212},
		{"id":"62f670c6c64a698e","type":"text","text":"**Marketing team** отвечает за позиционирование продукта и привлечение пользователей.","x":20,"y":-230,"width":420,"height":120},
		{"id":"02ced0fd7e8e49f3","type":"text","text":"**Support team** - команда клиентской поддержки, отвечающая на вопросы пользователей.","x":1340,"y":-230,"width":420,"height":120},
		{"id":"9a07665dc14a8c6e","type":"text","text":"### Product owner\n\nОн работает с рынком, общается с пользователями и инвесторами, определяет вектор развития продукта, генерирует гипотезы и пользовательские истории, приоритезирует их и много другое.","x":-1960,"y":-1120,"width":400,"height":280,"color":"1"},
		{"id":"c391797646bb3a74","type":"text","text":"### Analytics Lead","x":-1880,"y":450,"width":320,"height":160,"color":"3"},
		{"id":"910f2ed7ad350b8d","type":"text","text":"### Design Lead","x":-920,"y":450,"width":320,"height":160,"color":"4"},
		{"id":"abf73ed9caf6e591","type":"text","text":"### Analytic dev2","x":-1880,"y":760,"width":320,"height":160,"color":"3"},
		{"id":"0153b2f21eb8e930","type":"text","text":"### Front-end lead\n","x":-4320,"y":1200,"width":320,"height":160,"color":"5"},
		{"id":"d148f70ef6a410b2","type":"text","text":"### QA lead","x":-2760,"y":1200,"width":320,"height":160,"color":"6"},
		{"id":"a02e00631104f6a0","type":"text","text":"### Back-end lead","x":-3520,"y":1200,"width":320,"height":160,"color":"2"},
		{"id":"c999fecc31c94722","type":"text","text":"### Tech Lead\nВ его зоне ответственности верхнеуровневые вопросы разработки: используемые технологии, архитектура проекта, управление всеми направлениями разработки и тестированием. Также он является мостом между разработчиками и не разработчиками и должен балансировать между качеством реализации и эффективностью достижения бизнес-целей.","x":-3520,"y":450,"width":320,"height":523,"color":"1"},
		{"id":"5c3eecbb4cff1f8c","type":"text","text":"### Back-end dev2\n","x":-3520,"y":1560,"width":320,"height":160,"color":"2"},
		{"id":"e8194b25eb5a6136","type":"text","text":"### Front-end dev2\n","x":-4320,"y":1560,"width":320,"height":160,"color":"5"},
		{"id":"3f1a5b11174214c8","type":"text","text":"### QA dev2\n","x":-2760,"y":1560,"width":320,"height":160,"color":"6"},
		{"id":"65fe7ad66ad54d91","type":"text","text":"### Back-end dev3\n","x":-3520,"y":1920,"width":320,"height":160,"color":"2"},
		{"id":"34628e9e76fa79a1","type":"text","text":"# Состав команды\n\nВ моей команде было 2 фронта, 3ое с бека, 2 тестировщика, 1 дизайнер, 2 аналитика и ТехЛид.\n\n# Как был организован дейлик?\n\nФронты , беки , бизнес-аналитик, тестировщики, автоматизатор, лид, ребята с поддержки","x":-6061,"y":790,"width":1421,"height":1650,"color":"#ffffff"}
	],
	"edges":[
		{"id":"f9d55ce66d87338e","fromNode":"9a07665dc14a8c6e","fromSide":"bottom","toNode":"bc4ff522b61cb1cb","toSide":"top","color":"1"},
		{"id":"483e6bb98bf6bf3b","fromNode":"9a07665dc14a8c6e","fromSide":"bottom","toNode":"42a8524f1bd508f5","toSide":"top","color":"1"},
		{"id":"1df947f71b45791e","fromNode":"9a07665dc14a8c6e","fromSide":"bottom","toNode":"ff502fdcb2ded8f8","toSide":"top","color":"1"},
		{"id":"215b296b293f01c9","fromNode":"34458dfd20b73f22","fromSide":"bottom","toNode":"e3ba8015e9460189","toSide":"top"},
		{"id":"1baf5883d02c08af","fromNode":"34458dfd20b73f22","fromSide":"bottom","toNode":"1238535c47c78529","toSide":"top"},
		{"id":"b9fcee6892405d7e","fromNode":"34458dfd20b73f22","fromSide":"bottom","toNode":"30b064f6d8b84c14","toSide":"top"},
		{"id":"a018a056e27af01e","fromNode":"c999fecc31c94722","fromSide":"bottom","toNode":"0153b2f21eb8e930","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"a71ea0c4799aa46d","fromNode":"c999fecc31c94722","fromSide":"bottom","toNode":"a02e00631104f6a0","toSide":"top","fromEnd":"arrow","color":"2"},
		{"id":"5ac468ef23ce8a46","fromNode":"c999fecc31c94722","fromSide":"bottom","toNode":"d148f70ef6a410b2","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"c893917a3a79976b","fromNode":"0153b2f21eb8e930","fromSide":"bottom","toNode":"e8194b25eb5a6136","toSide":"top","color":"5"},
		{"id":"73792d1d6c0989c3","fromNode":"a02e00631104f6a0","fromSide":"bottom","toNode":"5c3eecbb4cff1f8c","toSide":"top","color":"2"},
		{"id":"b21ffbc641ef518d","fromNode":"5c3eecbb4cff1f8c","fromSide":"bottom","toNode":"65fe7ad66ad54d91","toSide":"top","toEnd":"none","color":"2"},
		{"id":"f212598eb6d9ea87","fromNode":"d148f70ef6a410b2","fromSide":"bottom","toNode":"3f1a5b11174214c8","toSide":"top","color":"6"},
		{"id":"fc3fa587281c35a2","fromNode":"c391797646bb3a74","fromSide":"bottom","toNode":"abf73ed9caf6e591","toSide":"top","color":"3"},
		{"id":"3e1891daf9ba8426","fromNode":"e3ba8015e9460189","fromSide":"left","toNode":"30b064f6d8b84c14","toSide":"right","color":"3"}
	]
}