{
	"nodes":[
		{"id":"2053bbc335f13efe","x":-860,"y":-440,"width":1540,"height":1040,"type":"group","label":"Событийный цикл"},
		{"id":"ac56cc3c5ff502e0","x":-840,"y":-420,"width":620,"height":680,"color":"6","type":"group","label":"1. Очередь макрозадач"},
		{"type":"group","id":"4064a84b1fb909a3","x":0,"y":-420,"width":620,"height":680,"color":"6","label":"2. Очередь микрозадач"},
		{"id":"d393518f0f49e726","x":-820,"y":-400,"width":250,"height":60,"color":"3","type":"text","text":"Задача №1"},
		{"id":"c2476664b3168dec","x":-820,"y":-260,"width":250,"height":60,"color":"3","type":"text","text":"Задача №2"},
		{"type":"text","text":"Задача №3","id":"43d081f4301443ce","x":-820,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"c8bb0e4179950974","x":-540,"y":-400,"width":280,"height":340,"color":"3","type":"text","text":"## Виды макрозадач\n\n* Внешние скрипты `<script src=\"...\">`\n* События, напр. `mousemove`\n* Таймер `setTimeout`"},
		{"id":"3488a21d88b326e9","x":20,"y":-400,"width":250,"height":60,"color":"2","type":"text","text":"Задача №1"},
		{"id":"f36e6f4e45bc85fc","x":20,"y":-260,"width":250,"height":60,"color":"2","type":"text","text":"Задача №2"},
		{"id":"923281f486c26650","x":20,"y":-120,"width":250,"height":60,"color":"2","type":"text","text":"Задача №3"},
		{"type":"text","text":"При обработке очереди макрозадач существует минимальная задержка в 4 мс","id":"3541da154a2e3ac6","x":-540,"y":20,"width":280,"height":200,"color":"3"},
		{"type":"text","text":"## Виды микрозадач\n\n* Используйте `queueMicrotask(f)`.\n* Образованные промисами и конструкцией `.then/catch/finally`","id":"50917941119af733","x":320,"y":-400,"width":280,"height":340,"color":"3"}
	],
	"edges":[
		{"id":"4f45cf68e4910c81","fromNode":"43d081f4301443ce","fromSide":"top","toNode":"c2476664b3168dec","toSide":"bottom"},
		{"id":"a5fe8a9f7e898a5d","fromNode":"c2476664b3168dec","fromSide":"top","toNode":"d393518f0f49e726","toSide":"bottom"},
		{"id":"606599d6a52ce5e9","fromNode":"923281f486c26650","fromSide":"top","toNode":"f36e6f4e45bc85fc","toSide":"bottom"},
		{"id":"d65d3bac22d52d9b","fromNode":"f36e6f4e45bc85fc","fromSide":"top","toNode":"3488a21d88b326e9","toSide":"bottom"},
		{"id":"d843d58551040f88","fromNode":"ac56cc3c5ff502e0","fromSide":"right","toNode":"4064a84b1fb909a3","toSide":"left","label":"если нет макрозадач"}
	]
}